* {
    box-sizing: border-box;
}
.grid-div {
    background-color: aliceblue;
    /* padding: 1rem; */
    border: 1px solid #ECECEC;
}
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sketch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.sketch-area {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: auto auto;
    box-shadow: 0px 2px 12px -4px black;
    width: 500px;
    height: auto;
}
.button-div-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-div, .reset-button {
    border: 1px solid gray;
    border-radius: 8px;
    padding: 1rem;
    background: #f4f3f3;
    box-shadow: 0px 2px 12px -4px black;
    margin: 4rem 0 1rem 0;
}
.grid-info {
    padding-bottom: 1rem;
}